<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		.size{
			width: 300px;
			height: 300px;
		}
		.mar{
			padding-left:  40%;
		}
	</style>
	<meta charset="utf-8">
	<title>HOME</title>
</head>
<body class="bg-dark">
	<nav class="shadow-sm navbar navbar-light bg-light font-weight-bolder">
		<a class="text-success navbar-brand" href="#">Checked
<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.77 5.03l1.4 1.4L8.43 19.17l-5.6-5.6 1.4-1.4 4.2 4.2L19.77 5.03m0-2.83L8.43 13.54l-4.2-4.2L0 13.57 8.43 22 24 6.43 19.77 2.2z"/></svg></a>
	</nav>

	<div class="jumbotron jumbotron-fluid">



		<div class="container">
			<div class="row">
				<div class="col-4">


<svg class='bg-success rounded-sm size' xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><path d="M4,7h16v2H4V7z M4,13h16v-2H4V13z M4,17h7v-2H4V17z M4,21h7v-2H4V21z M15.41,18.17L14,16.75l-1.41,1.41L15.41,21L20,16.42 L18.58,15L15.41,18.17z M4,3v2h16V3H4z"/></g></svg>

				</div>
				<div class="col-8">
					<h1 class="display-4">Plagiarism Checker</h1>
				<p class="lead">We at Checked provide the best service to find the Plagiarism of your document.
					Checked is a open source website where we provide service entirely free of cost. Customer's satisfaction
					is our only policy.
				</p>
				</div>

			</div>
		</div>


			<!-- float-right -->




	</div>
		<div class="mar" >
		<form action="/login/">
			<input type="submit" class=" btn btn-success text-light" value="LOGIN">
			<button type="submit" class=" btn btn-success text-light" formaction="/register/">REGISTER</button>
		</form>
	</div>

</body>
</html>
