Entrepreneurship can broadly be defined as the creation or extraction of value[1][2][3]. With this definition, entrepreneurship is viewed as change, which may include other values than simply economic ones.

Some more narrow definitions has described entrepreneurship as the process of designing, launching and running a new business, which is often initially a small business, or as the "capacity and willingness to develop, organize and manage a business venture along with any of its risks to make a profit."[4] The people who create these businesses are often referred to as entrepreneurs.[5][6] While definitions of entrepreneurship typically focus on the launching and running of businesses, due to the high risks involved in launching a start-up, a significant proportion of start-up businesses have to close due to "lack of funding, bad business decisions, an economic crisis, lack of market demand, or a combination of all of these."[7]

A somewhat broader definition of the term is sometimes used, especially in the field of economics. In this usage, an entrepreneur is an entity which has the ability to find and act upon opportunities to translate inventions or technologies into products and services: "The entrepreneur is able to recognize the commercial potential of the invention and organize the capital, talent, and other resources that turn an invention into a commercially viable innovation." [8] In this sense, the term "entrepreneurship" also captures innovative activities on the part of established firms, in addition to similar activities on the part of new businesses. Yet, the definition is still narrow in the sense that it still focus on the creation of economic (commercial) value.