The President of India, IAST: Bharat ke Ra?h?rapati) is the ceremonial head of state of India and the commander-in-chief of the Indian Armed Forces.

The president is indirectly elected by an electoral college comprising the Parliament of India (both houses) and the legislative assemblies of each of India's states and territories, who themselves are all directly elected.

Although the Article 53 of the Constitution of India states that the president can exercise his powers directly or by subordinate authority, with few exceptions, all of the executive powers vested in the president are, in practice, exercised by the prime minister (a subordinate authority) with the help of the Council of Ministers.[2] The president is bound by the constitution to act on the advice of the prime minister and cabinet as long as the advice is not violating the constitution.

India achieved independence from the British on 15 August 1947, initially as a dominion within the Commonwealth of Nations with George VI as king, represented in the country by a governor-general.[3] Still, following this, the Constituent Assembly of India, under the leadership of B.R.Ambedkar, undertook the process of drafting a completely new constitution for the country. The Constitution of India was eventually enacted on 26 November 1949 and came into force on 26 January 1950,[4]:26 making India a republic.[5]:9 The offices of monarch and governor-general were replaced by the new office of President of India, with Rajendra Prasad as its first incumbent.[5]:1

The Indian constitution accords with the president, the responsibility and authority to defend and protect the Constitution of India and its rule of law.[6] Invariably, any action taken by the executive or legislature entities of the constitution shall become law only after the president's assent. The president shall not accept any actions of the executive or legislature which are unconstitutional. The president is the foremost, most empowered and prompt defender of the constitution (Article 60), who has pre-emptive power for ensuring constitutionality in the actions of the executive or legislature. The role of the judiciary in upholding the Constitution of India is the second line of defence in nullifying any unconstitutional actions of the executive and legislative entities of the Indian Union.

Powers and duties
Under the draft constitution the President occupies the same position as the King under the English Constitution. He is the head of the state but not of the Executive. He represents the Nation but does not rule the Nation. He is the symbol of the Nation. His place in the administration is that of a ceremonial device on a seal by which the nation's decisions are made known.

�?Bhimrao Ambedkar, chairperson of the drafting committee of the Constituent Assembly of India, [7][8]
Duty
The primary duty of the president is to preserve, protect and defend the constitution and the law of India as made part of his oath (Article 60 of Indian constitution).[6] The president is the common head of all independent constitutional entities. All his actions, recommendations (Article 3, Article 111, Article 274, etc.) and supervisory powers (Article 74(2), Article 78C, Article 108, Article 111, etc.) over the executive and legislative entities of India shall be used in accordance to uphold the constitution.[9] There is no bar on the actions of the president to contest in the court of law.[10]

Legislative powers
Legislative power is constitutionally vested in the Parliament of India of which the president is the head, to facilitate the lawmaking process per the constitution (Article 78, Article 86, etc.). The president summons both the houses (Lok Sabha and Rajya Sabha) of the parliament and prorogues them. He can dissolve the Lok Sabha.[4]:147

The president inaugurates parliament by addressing it after the general elections and also at the beginning of the first session every year per Article 87(1). The presidential address on these occasions is generally meant to outline the new policies of the government.[11]:145

All bills passed by the parliament can become laws only after receiving the assent of the president per Article 111. After a bill is presented to him, the president shall declare either that he assents to the Bill, or that he withholds his assent from it. As a third option, he can return a bill to parliament, if it is not a money bill, for reconsideration. President may be of the view that a particular bill passed under the legislative powers of parliament is violating the constitution, he can send back the bill with his recommendation to pass the bill under the constituent powers of parliament following the Article 368 procedure. When, after reconsideration, the bill is passed accordingly and presented to the president, with or without amendments, the president cannot withhold his assent from it. The president can also withhold his assent to a bill when it is initially presented to him (rather than return it to parliament) thereby exercising a pocket veto on the advice of prime minister or council of ministers per Article 74 if it is inconsistent to the constitution.[10] Article 143 gave power to the president to consult the supreme court about the constitutional validity of an issue. The president shall assent to constitutional amendment bills without power to withhold the bills per Article 368 (2).

When either of the two Houses of the Parliament of India is not in session, and if the government feels the need for an immediate procedure, the president can promulgate ordinances which have the same force and effect as an act passed by parliament under its legislative powers. These are in the nature of interim or temporary legislation and their continuance is subject to parliamentary approval. Ordinances remain valid for no more than six weeks from the date the parliament is convened unless approved by it earlier.[12] Under Article 123, the president as the upholder of the constitution shall be satisfied that immediate action is mandatory as advised by the union cabinet and he is confident that the government commands majority support in the parliament needed for the passing of the ordinance into an act and parliament can be summoned to deliberate on the passing of the ordinance as soon as possible. The promulgated ordinance is treated as an act of parliament when in force and it is the responsibility of the president to withdraw the ordinance as soon as the reasons for promulgation of the ordinance are no longer applicable. Bringing laws in the form of ordinances has become a routine matter by the government and president, but the provisions made in Article 123 are meant for mitigating unusual circumstances where immediate action is inevitable when the extant provisions of the law are inadequate. Re-promulgation of an ordinance after failing to get approval within the stipulated time of both houses of parliament is an unconstitutional act by the president.[13] The president should not incorporate any matter in an ordinance which violates the constitution or requires an amendment to the constitution. The president should take moral responsibility when an ordinance elapses automatically or is not approved by the parliament or violates the constitution.[14]

Executive powers
The President of the Indian Union will be generally bound by the advice of his Ministers. [...] He can do nothing contrary to their advice nor can do anything without their advice. The President of the United States can dismiss any Secretary at any time. The President of the Indian Union has no power to do so long as his Ministers command a majority in Parliament

�?Bhimrao Ambedkar, chairperson of the drafting committee of the Constituent Assembly of India, [7]
Per Article 53, the executive power of the country is vested in the president and is exercised by president either directly or through officers subordinate to him in accordance with the constitution. When parliament thinks fit it may accord additional executive powers to the president per Article 70 which may be further delegated by the president to the governors of states per Article 160. Union cabinet with prime minister as its head, should aid and advice the president in performing his functions. Per Article 74 (2), the council of ministers or prime minister are not accountable legally to the advice tendered to the president but it is the sole responsibility of the president to ensure compliance with the constitution in performing his duties. President or his subordinate officers is bound by the provisions of the constitution notwithstanding any advice by union cabinet.[15]

Per Article 142, it is the duty of the president to enforce the decrees of the supreme court.

Judicial powers
The primary duty of the president is to preserve, protect and defend the constitution and the law of India per Article 60. The president appoints the Chief Justice of India and other judges on the advice of the chief justice. He dismisses the judges if and only if the two Houses of the parliament pass resolutions to that effect by a two-thirds majority of the members present.[16]

The Indian government's chief legal adviser, Attorney General of India, is appointed by the president of India under Article 76(1) and holds office during the pleasure of the president. If the president considers a question of law or a matter of public importance has arisen, he can also ask for the advisory opinion of the supreme court per Article 143. Per Article 88, the president can ask the attorney general to attend the parliamentary proceedings and report to him any unlawful functioning if any.[17]