Visvesvaraya Technological University (VTU, previously spelled "Visveswaraiah Technological University") is a collegiate public state university in Karnataka State of the Republic of India, established by the Government of Karnataka.[9] Apart from a few notable exceptions, VTU has authority over engineering education throughout the state of Karnataka. It is a statutory requirement for colleges offering any program in engineering or technology in the state to be affiliated with the university.

The university is named after M. Visvesvaraya from Karnataka, the only engineer to be awarded a Bharat Ratna, the highest civilian award in India. Jnana Sangama, Belagavi is the headquarters of VTU. Additionally, the university has three regional centres in Bengaluru, Kalburgi and Mysore.

VTU is one of the largest universities in India with 219 colleges affiliated to it with an intake capacity of over 467,100 undergraduate students and 12,666 postgraduate students. The university encompasses technical and management fields which offer 30 undergraduate[10] and 71 postgraduate courses.[11] It has around 1800 PhD candidates.[12]

VTU has 13 QIP centres and 17 extension centres[13] in its affiliated colleges offering postgraduate courses. It has around 2,305 departments recognised as research centres which are spread across its affiliated institutions in cities of Karnataka.[14][15]

It is one of the few universities in India to have 16 of its affiliated colleges recognised by the World Bank for getting assistance in setting up state-of-the-art laboratories, campus facilities, and research centres under the TEQIP (Technical Education Quality Improvement Programme, a government of India initiative).[14]

VTU is administered by its Executive Council and Academic Senate whose members are selected from the academic community and government officials.[16] The present chancellor is Sri Vajubhai Vala, governor of Karnataka state and the vice-chancellor is Dr. Karisiddappa.[2][16]

The Jnana Sangama, Belagavi campus and the regional and extension centres of VTU at Bangalore, Davangere, Gulbarga and Mysore offer M.Tech, MBA, MCA and PhD programs.[17][18][19]

The university has signed MoUs with multinational corporations like IBM, Intel Asia Electronics Inc., Ingersoll-Rand (India) Ltd., Bangalore, Nokia, Bosch Rexroth and Microsoft to improve the industry interactions for students and teachers.[14][20]

