<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		.card{
			width:500px;
			height:600px;
			padding: auto;
		}
		.center {
			margin: auto;

		}
		.cardpadding{
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}


	</style>

	<title>Login</title>
</head>
<body class="bg-dark" >
	<nav class="shadow-sm navbar navbar-light bg-light font-weight-bolder">
		<a class="text-success navbar-brand" href="/">Checked
			<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.77 5.03l1.4 1.4L8.43 19.17l-5.6-5.6 1.4-1.4 4.2 4.2L19.77 5.03m0-2.83L8.43 13.54l-4.2-4.2L0 13.57 8.43 22 24 6.43 19.77 2.2z"/></svg></a>
		</nav>

		<div class=" center row">
			<div class="col-4">
			</div>
			<div class="col-4">
				<div class="cardpadding card bg-light" style="margin-top: 100px">
					<h2 class="text-success">Login</h2>
					{% block content %}

					{% endblock content %}
					<form class="login form-group" action="/login/logic/" method="post">
						{% csrf_token %}
						<p>
							<label>Username : </label>
							<input class="form-control" type="text" name="username" placeholder="username" required>
						</p>
						<p>
							<label>Password : </label>
							<input class="form-control" type="password" name="password" placeholder="password" required>
						</p>
						<input class="btn btn-success text-light" type="submit" name="submit">

					</form>
					<form action="/register/">
						<label>New User?</label>
						<input class="center btn btn-success text-light" type="submit" value="Register Here" />
					</form>
				</div>
				<div class="col-4">
				</div>
			</div>
		</div>

	</body>
	</html>
