<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
      .card{
        width:500px;
        height:600px;
        padding: auto;
    }
    .center {
        margin: auto;

    }
    .cardpadding{
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }


  </style>
    <meta charset="utf-8">
    <title>Plagiarism</title>
  </head>
  <body class="bg-dark">
    <nav class="shadow-sm navbar navbar-light bg-light font-weight-bolder">
      <a class="text-success navbar-brand" href="/">Checked
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.77 5.03l1.4 1.4L8.43 19.17l-5.6-5.6 1.4-1.4 4.2 4.2L19.77 5.03m0-2.83L8.43 13.54l-4.2-4.2L0 13.57 8.43 22 24 6.43 19.77 2.2z"/></svg></a>
    </nav>
    <div class=" center row">
        <div class="col-4">
        </div>
        <div class="col-4">
          <div class="cardpadding card bg-light" style="margin-top: 100px; height:150px " >

            <h2 class="text-success">Hello {{username}}</h2>
            <h1 class="text-dark">Plagiarism Checker</h1>
</div>
          <div class="cardpadding card bg-light" style="margin-top: -5px ; height:300px ; overflow:auto" >
    {% for line in OutputList %}

    <h6 class="text-dark">{{ line }}</h6>
    {% endfor %}

  </div>
  <div class="cardpadding card bg-light" style="margin-top: -5px ;height:200px">
    <h5 class="text-dark"> {{FinalOutput}}</h5>
    <br>
  <form class="login form-group" action="/addfile/" method="post">
    {% csrf_token %}
      <h5 class="text-dark" >WOULD YOU LIKE TO ADD YOUR FILE TO THE DATABASE</h5>
      <select class="include" name="include">
        <option value="YES">YES</option>
        <option value="NO">NO</option>
      </select>
      <input class="center btn btn-success text-light" type="submit" value="Continue">
      </form>
    </div>
  <div class="col-4">
  </div>
</div>
</div>
</body>
</html>
